aws_access_key_id = AKIA2Z2X4QXKSSAHOI7M
aws_secret_access_key = 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

log_aws_access_key_id = AKIA2Z2X4QXK3SYY5FU6
log_aws_secret_access_key = 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